proxy_connect_timeout       3600;
proxy_send_timeout          3600;
proxy_read_timeout          3600;
send_timeout                3600;
# ajusta os chunks para o mesmo tamanho que o nextcloud utiliza
proxy_max_temp_file_size    10485760m;
