# Change according to your needs
# https://docs.nextcloud.com/server/21/admin_manual/installation/server_tuning.html#tune-php-fpm
[www]
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
